apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ifgf4574r-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ifgf4574r-java-springboot-gitops